      _____                    _____                    _____          
     |\    \                  /\    \                  /\    \         
     | \____\                /  \    \                /  \____\        
     |  |   |               /    \    \              /   /    /        
     |  |   |              /      \    \            /   /    /         
     |  |   |             /   /\   \    \          /   /    /          
     |  |   |            /   /__\   \    \        /   /____/           
     |  |   |            \   \   \   \    \      /    \    \           
     |  |___|______    ___\   \   \   \    \    /      \    \   _____  
     /        \    \  /\   \   \   \   \    \  /   /\   \    \ /\    \ 
    /          \____\/  \   \   \   \   \____\/   /  \   \    /  \____\
   /   /~~~~/~~      \   \   \   \   \  /    /\  /    \   \  /   /    /
  /   /    /          \   \   \   \   \/____/  \/____/ \   \/   /    / 
 /   /    /            \   \   \   \    \               \      /    /  
/   /    /              \   \   \   \____\               \    /    /   
\  /    /                \   \  /   /    /               /   /    /    
 \/____/                  \   \/   /    /               /   /    /     
                           \      /    /               /   /    /      
                            \    /    /               /   /    /       
                             \  /    /                \  /    /        
                              \/____/                  \/____/         
                                                                       